[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\Multiples of 3 or 5\default.gpr
20220302180630 7244a1e5e17c0b85443a16deaf65571a
[BOUND OBJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\Multiples of 3 or 5\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\Multiples of 3 or 5\obj\
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\Multiples of 3 or 5\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
